# ACC.Backup

./: ACC.Backup.sln  README.md  contributing.md  contributor_license_agreement.md
src/ACC.Backup.Cli/: ACC.Backup.Cli.csproj  Program.cs
src/ACC.Backup.Cli/Commands/Backup/: BackupCommand.cs
src/ACC.Backup.Cli/Commands/Configure/Credentials/: AddCredentialCommand.cs  ListCredentialCommand.cs  RemoveCredentialCommand.cs
src/ACC.Backup.Cli/Commands/Configure/Jobs/: AddJobCommand.cs  ListJobCommand.cs  RemoveJobCommand.cs
src/ACC.Backup.Cli/Data/: ConfigurationDbContext.cs  Credential.cs  Job.cs
src/ACC.Backup.Cli/Interceptors/: JobIdProviderInterceptor.cs
src/ACC.Backup.Cli/Internal/: EnvironmentVariableOptions.cs  TypeRegistrar.cs  TypeResolver.cs  ValueColumn.cs
src/ACC.Backup.Cli/Logging/: HashRedactor.cs  LoggerExtensions.cs  RedactionClassification.cs
src/ACC.Backup.Cli/Properties/: launchSettings.json
src/ACC.Backup.Cli/Providers/: DatabaseCredentialProvider.cs  DatabaseDegreeOfParallelismProvider.cs  DatabaseExclusionProvider.cs  DatabaseLocalStorageRepositoryPathProvider.cs  JobIdProvider.cs
src/ACC.Backup.Core/: ACC.Backup.Core.csproj
src/ACC.Backup.Core/Backup/: BackupService.Channels.cs  BackupService.cs  BackupServiceBuilder.cs  BackupServiceExtensions.cs  IBackupService.cs  IDegreeOfParallelismProvider.cs
src/ACC.Backup.Core/Backup/Progress/: BackupProgress.cs  BackupState.cs  DiscoveryProgress.cs  DownloadProgress.cs  Result.cs
src/ACC.Backup.Core/Data/: RepositoryDbContext.cs  RepositoryItem.cs
src/ACC.Backup.Core/Download/: BasicDownloadService.cs  DownloadProgress.cs  IDownloadService.cs
src/ACC.Backup.Core/Exclusion/: BasicExclusionService.cs  IExclusionProvider.cs  IExclusionService.cs
src/ACC.Backup.Core/Logging/: LoggerExtensions.cs
src/ACC.Backup.Core/Reporting/: BasicReportingService.cs  IReportingService.cs  ReportingState.cs
src/ACC.Backup.Core/Repository/: ILocalStorageRepositoryPathProvider.cs  IRepository.cs  LocalStorageRepository.cs
src/ACC.Client/: ACC.Client.csproj  AccApiClient.cs  AccApiClientBuilder.cs  AccApiClientExtensions.cs  IAccApiClient.cs  RetryPolicyFactory.cs
src/ACC.Client/Authentication/Credentials/: BasicCredentialProvider.cs  Credential.cs  ICredential.cs  ICredentialProvider.cs
src/ACC.Client/Authentication/Tokens/: AuthTokenHandler.cs  AuthenticationToken.cs  ITokenService.cs  TokenService.cs
src/ACC.Client/Entities/: AccEntityType.cs  Folder.cs  Hub.cs  IAccApiEntity.cs  Item.cs  Project.cs  Urn.cs  UrnJsonConverter.cs
src/ACC.Client/Logging/: LoggerExtensions.cs
src/ACC.Client/RestApiResponses/: AuthenticateResponse.cs  FolderContentsResponse.cs  HubsResponse.cs  ProjectResponse.cs  ProjectsResponse.cs  SignedUrlResponse.cs
test/ACC.Backup.Core.Test/: ACC.Backup.Core.Test.csproj
test/ACC.Backup.Core.Test/Download/: BasicDownloadServiceTests.cs
test/ACC.Backup.Core.Test/Exclusion/: BasicExclusionServiceTests.cs
test/ACC.Backup.Core.Test/Reporting/: BasicReportingServiceTests.cs
test/ACC.Backup.Core.Test/Repository/: LocalStorageRepositoryTests.cs
test/ACC.Client.Test/: ACC.Client.Test.csproj
test/ACC.Client.Test/Tokens/: AuthTokenHandlerTests.cs  TokenServiceTests.cs
