<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
	<PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\ACC.Backup.Core\ACC.Backup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Backup\" />
  </ItemGroup>

</Project>
