<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
	<PackageReference Include="table.lib" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ACC.Client\ACC.Client.csproj" />
  </ItemGroup>

</Project>
