<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetName>ACCBackup</TargetName>
		<AssemblyName>ACCBackup</AssemblyName>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.9.0" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACC.Backup.Core\ACC.Backup.Core.csproj" />
	</ItemGroup>

</Project>
