<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Credentials\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\ACC.Client\ACC.Client.csproj" />
  </ItemGroup>

</Project>
